# Event-Management

./: Assessment.csproj  Program.cs  appsettings.json
Context/: AppDbContext.cs
Controllers/: EventsController.cs  UserController.cs
Extensions/: AddAutheExtensions.cs  AddAuthenticationExtensions.cs  AddMigration.cs  AddSwaggerGenExtension.cs
Migrations/: 20230901072421_initial.Designer.cs  20230901072421_initial.cs  20230901184120_second.Designer.cs  20230901184120_second.cs  20230901190236_third.Designer.cs  20230901190236_third.cs  20230902094319_initial.Designer.cs  20230902094319_initial.cs  20230902120900_column.Designer.cs  20230902120900_column.cs  AppDbContextModelSnapshot.cs
Models/: Events.cs  Users.cs
Profiles/: EventsProfile.cs
Properties/: launchSettings.json
Requests/: AddEvent.cs  AddUSer.cs  LoginUser.cs  RegEvent.cs  UpdateEvent.cs
Response/: EventsResponse.cs  EventsUsersResponse.cs  UserSuccess.cs  UsersResponse.cs
Services/: EventsService.cs  UserService.cs
Services/IServices/: IEventsService.cs  IUserService.cs
